#BlueJ class context
comment0.params=
comment0.target=Catalog()
comment1.params=cat
comment1.target=Catalog(Catalog)
comment10.params=
comment10.target=java.lang.String\ getFilepath()
comment10.text=\r\n\ @return\ the\ filepath\r\n
comment11.params=
comment11.target=java.lang.String\ getFilename()
comment11.text=\r\n\ @return\ the\ filename\r\n
comment12.params=filepath
comment12.target=void\ setFilepath(java.lang.String)
comment12.text=\r\n\ @param\ filepath\ the\ filepath\ to\ set\r\n
comment13.params=filename
comment13.target=void\ setFilename(java.lang.String)
comment13.text=\r\n\ @param\ filename\ the\ filename\ to\ set\r\n
comment14.params=year
comment14.target=int\ key(int)
comment15.params=pub
comment15.target=void\ add(Publication)
comment16.params=
comment16.target=int\ totAuthors()
comment17.params=auth
comment17.target=int\ nPubs(java.lang.String)
comment18.params=
comment18.target=int\ uApubs()
comment19.params=
comment19.target=int\ soloPubs()
comment2.params=
comment2.target=int\ getN_pubs()
comment2.text=\r\n\ @return\ the\ n_pubs\r\n
comment20.params=
comment20.target=int\ notSolo()
comment21.params=min
comment21.target=int\ morethan(int)
comment22.params=min\ max
comment22.target=java.util.TreeMap\ moretimes(int,\ int)
comment23.params=pairs\ p
comment23.target=void\ addToArrayPair(java.util.TreeMap,\ AuthorsPair)
comment24.params=min\ max
comment24.target=java.util.TreeSet\ pairs(int,\ int)
comment25.params=min\ max\ auth
comment25.target=java.util.TreeSet\ authorCoauts(int,\ int,\ java.lang.String)
comment26.params=year
comment26.target=java.util.TreeSet\ getAuthors(int)
comment27.params=path
comment27.target=void\ save(java.lang.String)
comment28.params=path
comment28.target=Catalog\ load(java.lang.String)
comment29.params=
comment29.target=java.lang.String\ printInfo()
comment3.params=
comment3.target=int\ getN_authors()
comment3.text=\r\n\ @return\ the\ n_authors\r\n
comment30.params=
comment30.target=java.util.ArrayList\ yearTable()
comment31.params=letter
comment31.target=java.util.TreeSet\ byLetter(char)
comment32.params=yea\ name
comment32.target=java.util.TreeSet\ coAuths(int,\ java.lang.String)
comment33.params=name
comment33.target=java.util.TreeSet\ allCoauths(java.lang.String)
comment4.params=
comment4.target=int\ getSmallest_year()
comment4.text=\r\n\ @return\ the\ smallest_year\r\n
comment5.params=
comment5.target=int\ getBiggest_year()
comment5.text=\r\n\ @return\ the\ biggest_year\r\n
comment6.params=n_pubs
comment6.target=void\ setN_pubs(int)
comment6.text=\r\n\ @param\ n_pubs\ the\ n_pubs\ to\ set\r\n
comment7.params=n_authors
comment7.target=void\ setN_authors(int)
comment7.text=\r\n\ @param\ n_authors\ the\ n_authors\ to\ set\r\n
comment8.params=smallest_year
comment8.target=void\ setSmallest_year(int)
comment8.text=\r\n\ @param\ smallest_year\ the\ smallest_year\ to\ set\r\n
comment9.params=biggest_year
comment9.target=void\ setBiggest_year(int)
comment9.text=\r\n\ @param\ biggest_year\ the\ biggest_year\ to\ set\r\n
numComments=34
