#BlueJ class context
comment0.params=
comment0.target=Co_Author()
comment1.params=autor\ times
comment1.target=Co_Author(java.lang.String,\ int)
comment1.text=Construtor\ por\ partes
comment2.params=coautor
comment2.target=Co_Author(Co_Author)
comment2.text=Construtor\ por\ copia
comment3.params=
comment3.target=java.lang.String\ daAutor()
comment3.text=M\u00C3\u00A9todos\ de\ inst\u00C3\u00A2ncia
comment4.params=
comment4.target=int\ daNtimes()
comment5.params=ntimesmod
comment5.target=void\ setNtimes(int)
comment5.text=Modificadores*
comment6.params=
comment6.target=Co_Author\ clone()
comment6.text=Cria\ c\u00C3\u00B3pia\ co_author\r\n
comment7.params=CA
comment7.target=boolean\ equals(Co_Author)
comment8.params=
comment8.target=void\ increment()
numComments=9
