#BlueJ class context
comment0.params=
comment0.target=Info()
comment1.params=aut\ pub\ solo\ coaut
comment1.target=Info(java.lang.String,\ int,\ int,\ java.util.HashSet)
comment10.params=soloPubs
comment10.target=void\ setSoloPubs(int)
comment10.text=\r\n\ @param\ soloPubs\ the\ soloPubs\ to\ set\r\n
comment11.params=
comment11.target=Info\ clone()
comment12.params=entrada
comment12.target=boolean\ equals(Info)
comment13.params=person
comment13.target=void\ addCoAuthor(java.lang.String)
comment14.params=
comment14.target=void\ increment()
comment15.params=
comment15.target=void\ soloInc()
comment16.params=
comment16.target=java.util.HashSet\ generatePairs()
comment17.params=
comment17.target=java.util.HashSet\ getCoatsNames()
comment2.params=entrada
comment2.target=Info(Info)
comment3.params=
comment3.target=java.lang.String\ daAuthor()
comment4.params=
comment4.target=int\ daPublications()
comment5.params=
comment5.target=java.util.HashSet\ daCoAuthor()
comment6.params=autor
comment6.target=void\ setAuthor(java.lang.String)
comment7.params=pubs
comment7.target=void\ setPublications(int)
comment8.params=sa
comment8.target=void\ setco_authors(java.util.HashSet)
comment9.params=
comment9.target=int\ getSoloPubs()
comment9.text=\r\n\ @return\ the\ soloPubs\r\n
numComments=18
