#BlueJ package file
dependency1.from=Parser
dependency1.to=Pub_File
dependency1.type=UsesDependency
dependency10.from=Catalog
dependency10.to=Publication
dependency10.type=UsesDependency
dependency11.from=Catalog
dependency11.to=AuthorsPair
dependency11.type=UsesDependency
dependency12.from=Info
dependency12.to=Co_Author
dependency12.type=UsesDependency
dependency13.from=Info
dependency13.to=AuthorsPair
dependency13.type=UsesDependency
dependency14.from=EntryComparator
dependency14.to=Info
dependency14.type=UsesDependency
dependency2.from=Parser
dependency2.to=Publication
dependency2.type=UsesDependency
dependency3.from=Pub_File
dependency3.to=Publication
dependency3.type=UsesDependency
dependency4.from=PairsComparator
dependency4.to=AuthorsPair
dependency4.type=UsesDependency
dependency5.from=YearInfo
dependency5.to=Info
dependency5.type=UsesDependency
dependency6.from=YearInfo
dependency6.to=Publication
dependency6.type=UsesDependency
dependency7.from=YearInfo
dependency7.to=Co_Author
dependency7.type=UsesDependency
dependency8.from=YearInfo
dependency8.to=AuthorsPair
dependency8.type=UsesDependency
dependency9.from=Catalog
dependency9.to=YearInfo
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=571
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Parser
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=830
target1.y=120
target10.height=50
target10.name=MostArticlesComp
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=30
target10.y=270
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Info
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=370
target11.y=170
target12.height=50
target12.name=EntryComparator
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=500
target12.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Co_Author
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=570
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Pub_File
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=940
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Crono
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=AuthorsPair
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=570
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=PairsComparator
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=690
target6.y=280
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=YearInfo
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=60
target8.name=Publication
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=690
target8.y=50
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Catalog
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=200
