#BlueJ class context
comment0.params=
comment0.target=Publication()
comment1.params=authorsp\ yearp
comment1.target=Publication(java.util.ArrayList,\ int)
comment10.params=
comment10.target=int\ hashCode()
comment2.params=pub
comment2.target=Publication(Publication)
comment3.params=
comment3.target=java.util.ArrayList\ getAuthors()
comment3.text=\r\n\ @return\ the\ authors\r\n
comment4.params=authors
comment4.target=void\ setAuthors(java.util.ArrayList)
comment4.text=\r\n\ @param\ authors\ the\ authors\ to\ set\r\n
comment5.params=
comment5.target=int\ getYear()
comment5.text=\r\n\ @return\ the\ year\r\n
comment6.params=year
comment6.target=void\ setYear(int)
comment6.text=\r\n\ @param\ year\ the\ year\ to\ set\r\n
comment7.params=author
comment7.target=void\ addAuthor(java.lang.String)
comment8.params=
comment8.target=Publication\ clone()
comment8.text=metodos\ de\ instancia\r\n@return\ a*
comment9.params=pub
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
