#BlueJ class context
comment0.params=a1\ a2\ n
comment0.target=AuthorsPair(java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=java.lang.String\ getAuthor1()
comment1.text=\r\n\ @return\ the\ auhtor1\r\n
comment10.params=
comment10.target=java.lang.String\ key2()
comment11.params=
comment11.target=java.lang.String\ key1()
comment12.params=o
comment12.target=int\ compareTo(AuthorsPair)
comment2.params=
comment2.target=java.lang.String\ getAuthor2()
comment2.text=\r\n\ @return\ the\ author2\r\n
comment3.params=auhtor1
comment3.target=void\ setAuthor1(java.lang.String)
comment3.text=\r\n\ @param\ auhtor1\ the\ auhtor1\ to\ set\r\n
comment4.params=author2
comment4.target=void\ setAuthor2(java.lang.String)
comment4.text=\r\n\ @param\ author2\ the\ author2\ to\ set\r\n
comment5.params=ap
comment5.target=boolean\ equals(AuthorsPair)
comment6.params=i
comment6.target=void\ increment(int)
comment7.params=
comment7.target=int\ getN_times()
comment7.text=\r\n\ @return\ the\ n_times\r\n
comment8.params=n_times
comment8.target=void\ setN_times(int)
comment8.text=\r\n\ @param\ n_times\ the\ n_times\ to\ set\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=13
