#BlueJ class context
comment0.params=filePath\ fileName
comment0.target=Pub_File(java.lang.String,\ java.lang.String)
comment1.params=pubs
comment1.target=Pub_File(Pub_File)
comment10.params=n_pubs
comment10.target=void\ setN_pubs(int)
comment10.text=\r\n\ @param\ n_pubs\ the\ n_pubs\ to\ set\r\n
comment11.params=n_authors
comment11.target=void\ setN_authors(int)
comment11.text=\r\n\ @param\ n_authors\ the\ n_authors\ to\ set\r\n
comment12.params=smallest_year
comment12.target=void\ setSmallest_year(int)
comment12.text=\r\n\ @param\ smallest_year\ the\ smallest_year\ to\ set\r\n
comment13.params=biggest_year
comment13.target=void\ setBiggest_year(int)
comment13.text=\r\n\ @param\ biggest_year\ the\ biggest_year\ to\ set\r\n
comment14.params=
comment14.target=java.util.ArrayList\ getPublications()
comment15.params=pubs
comment15.target=void\ setPublications(java.util.ArrayList)
comment16.params=p
comment16.target=void\ addPublication(Publication)
comment17.params=
comment17.target=java.io.BufferedReader\ getFileReader()
comment17.text=\r\n\ @return\ the\ fileReader\r\n
comment18.params=
comment18.target=java.lang.String\ printInfo()
comment2.params=
comment2.target=boolean\ isParsed()
comment2.text=\r\n\ @return\ the\ parsed\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ @return\ the\ name\r\n
comment4.params=
comment4.target=int\ getN_pubs()
comment4.text=\r\n\ @return\ the\ n_pubs\r\n
comment5.params=
comment5.target=int\ getN_authors()
comment5.text=\r\n\ @return\ the\ n_authors\r\n
comment6.params=
comment6.target=int\ getSmallest_year()
comment6.text=\r\n\ @return\ the\ smallest_year\r\n
comment7.params=
comment7.target=int\ getBiggest_year()
comment7.text=\r\n\ @return\ the\ biggest_year\r\n
comment8.params=parsed
comment8.target=void\ setParsed(boolean)
comment8.text=\r\n\ @param\ parsed\ the\ parsed\ to\ set\r\n
comment9.params=name
comment9.target=void\ setName(java.lang.String)
comment9.text=\r\n\ @param\ name\ the\ name\ to\ set\r\n
numComments=19
