#BlueJ class context
comment0.params=
comment0.target=YearInfo()
comment1.params=
comment1.target=int\ getYearPubs()
comment10.params=auth
comment10.target=java.util.HashSet\ authorCoauts(java.lang.String)
comment11.params=auth
comment11.target=java.util.TreeSet\ pubsCoauth(java.lang.String)
comment12.params=auth
comment12.target=java.util.TreeSet\ pubsAllCoauth(java.lang.String)
comment2.params=pub
comment2.target=void\ add(Publication)
comment3.params=
comment3.target=java.util.ArrayList\ keySet()
comment4.params=author
comment4.target=int\ nPubs(java.lang.String)
comment5.params=
comment5.target=int\ uApubs()
comment6.params=solo\ notsolo
comment6.target=void\ soloPubs(java.util.HashSet,\ java.util.TreeSet)
comment7.params=notsolo\ solo
comment7.target=void\ notSolo(java.util.HashSet,\ java.util.TreeSet)
comment8.params=auths
comment8.target=void\ totpubs(java.util.TreeMap)
comment9.params=
comment9.target=java.util.HashSet\ pairs()
numComments=13
