\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}

\title{GESTAUTS\\Projecto de Java\\LI3\\2013/2014}

\author{André Ferreira\\João Oliveira\\Pedro Silva\\
		\\\{a64296,a64329,a64345\}@alunos.uminho.pt}


\date{\today}
\begin{document}
\maketitle

\begin{figure}[!ht]
\centering
\includegraphics[width=0.3\textwidth]{frog.jpg}
\end{figure}






\newpage

\tableofcontents
\newpage
\section{Introdução}
Para este projecto foi elaborado uma aplicação,na linguagem JAVA, que trata ficheiros de publicações de autores ao longo de um determinado intervalo temporal. Após o parsing do ficheiro é tambem possivel fazer questões sobre as publicações e os seus autores.
\newpage

\section{Organização}
\subsection{Diagrama de Classes}
\begin{figure}[!ht]
\centering
\includegraphics[width=100mm]{diagrama.png}
\end{figure}
Com este diagrama é possivel ver a organização da aplicação,quais as classes envolvidas e quais as suas dependencias, de seguida sera mostrado em promenor as classes cruciais para o projecto.
\subsection{Classe Info}
A Classe Info é responsavel por armazenar a informação de um autor e os seus co-autores, relativo a um ano,na estrutura.
Como podemos ver na imagem seguinte esta contem o nome do autor, o numero de publicações(acompanhado e a solo), e a lista de co-autores com quem trabalhou.
\begin{figure}[!ht]
\includegraphics[width=65mm]{info.png}
\end{figure}
\subsubsection{API}
\begin{verbatim}
public Info clone();
public boolean equals(Info entrada);
public void addCoAuthor(String person);
public void increment();
public void soloInc();
public HashSet<AuthorsPair> generatePairs();
public HashSet<String> getCoatsNames();
\end{verbatim}
Desta lista ficam excluidos construtores, setters e getters.

\subsection{Classe YearInfo}
A Classe YearInfo contem a informação de todos os autores que publicaram em um determinado ano, esta informação esta descrita na forma de um \texttt{TreeMap<String,Info>} em que a chave primaria das entradas da estrutura é o nome de cada um dos autores, sendo a estrutura um \texttt{TreeMap} o nomes dos autores estão oredenados alfabéticamente. É tambem armazenado o numero total de publicações para esse ano.
\begin{figure}[!ht]
\includegraphics[width=70mm]{year.png}
\end{figure}
\subsubsection{API}
\begin{verbatim}
public void add(Publication pub);
public void soloPubs(HashSet<String> solo,TreeSet<String> notsolo);
public void notSolo(HashSet<String> notsolo,TreeSet<String> solo);
public void totpubs(TreeMap<String,Integer> auths);
public  HashSet<AuthorsPair> pairs();
public HashSet<String> authorCoauts(String auth);
public TreeSet<String> pubsCoauth(String auth);
public TreeSet<String> pubsAllCoauth(String auth);
\end{verbatim}
\subsection{Classe Catalog}
A Classe Catalog é a classe fundamental do programa, pois é nela que fica armazenada toda a informação da estrutura implementada na aplicação.Nesta classe está implementado um \texttt{TreeMap<Integer,YearInfo>} que é responsavel por guardar a informação da rede de autores pedida para este trabalho. Estão tambem aqui representados os dados acerca do ficheiro ao qual foi retirado esta informação.
\begin{figure}[!ht]
\includegraphics[width=70mm]{catalog.png}
\end{figure}
\subsubsection{API}
\begin{verbatim}
public void add(Publication pub);
public int totAuthors();
public int nPubs(String auth);
public int uApubs();
public int soloPubs();
public int notSolo();
public int morethan(int min);
public TreeMap<String,Integer> moretimes(int min,int max);
public TreeSet<AuthorsPair> pairs(int min,int max);
public TreeSet<String> authorCoauts(int min, int max,String auth);
public TreeSet<String> getAuthors(int year);
public void save(String path);
public Catalog load(String path);
public ArrayList<String> yearTable();
public TreeSet<String> byLetter(char letter);
public TreeSet<String> coAuths(int yea, String name);
public TreeSet<String> allCoauths(String name);
\end{verbatim}
\subsection{Classe Parser}
A classe Parser tem a simples função de para um ficheiro extrair a informação sobre as suas publicações.
\subsubsection{API}
\begin{verbatim}
public void parsefile(Pub_File file) throws IOException;
\end{verbatim}
\subsection{Classe Publication}
Classe que contem a informação relativa a uma publicação antes de esta ser inserida na estrutura. Contem a lista de autores e o ano da publicação.
\subsubsection{API}
\begin{verbatim}
public void addAuthor(String author);
\end{verbatim}
\subsection{Classe Pub\_File}
\subsubsection{API}
\begin{verbatim}
\end{verbatim}
\section{Performance}

\section{Conclusão}



\end{document}